# This service is used as a request to create a bond between the diagnostic
# aggregator and the node sending the request.

# The load_namespace parameter defines the namespace where parameters for the
# initialization of analyzers in the diagnostic aggregator have been loaded.
# This also defines the name of the bond which will be created by the
# aggregator. A bond with that name should already exist on the requesting side
# before this request is sent. The value should be a global name (i.e.
# /my/name/space), not a relative (my/name/space) or private (~my/name/space)
# name. Analyzers will not be added if a non-global name is used. The call will
# also fail if the namespace contains parameters that follow a namespace
# structure that does not conform to that expected by the analyzer definitions.
# See
# http://wiki.ros.org/diagnostics/Tutorials/Configuring%20Diagnostic%20Aggregators
# and http://wiki.ros.org/diagnostics/Tutorials/Using%20the%20GenericAnalyzer
# for examples of the structure of yaml files which are expected to have been
# loaded into the namespace.
string load_namespace
 ---

# True if diagnostic aggregator was updated with new diagnostics, False
# otherwise. A false return value means that either there is a bond in the
# aggregator which already used the requested namespace, or the initialization
# of analyzers failed.
bool success

# Message with additional information about the success or failure
string message
